###
### Remove 'example' from example.env to generate correct .env file 
###
###### BINANCE KEYS url: https://binance-docs.github.io/apidocs/futures ######
API_KEY = ""
API_SECRET = ""

###### TELEGRAM KEYS url: https://core.telegram.org/bots ######
CHAT_ID = ""
TELEGRAM_TOKEN = ""
DANU = "PIPI"
